<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gQq-tu-GbF">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="snip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="c40-sJ-bmD">
                                <rect key="frame" x="10" y="88" width="408" height="754"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="6MS-iC-ZwZ">
                                        <rect key="frame" x="0.0" y="0.0" width="408" height="514"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="lgH-Mt-7rw">
                                        <rect key="frame" x="104" y="614" width="200" height="140"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viw-V0-kfI">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="QqC-EG-XmP"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="gdL-iK-ZOC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Sign up"/>
                                                <connections>
                                                    <segue destination="M3A-hm-1GQ" kind="push" id="gRq-4c-rsa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUK-pc-cGq">
                                                <rect key="frame" x="0.0" y="100" width="200" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="PBu-wv-imo"/>
                                                    <constraint firstAttribute="height" constant="40" id="gdA-9q-oGa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <segue destination="31n-2k-rH2" kind="push" id="n19-rA-DSq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c40-sJ-bmD" secondAttribute="bottom" constant="50" id="Fg9-vX-emD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c40-sJ-bmD" secondAttribute="trailing" constant="10" id="PUi-AX-XUG"/>
                            <constraint firstItem="c40-sJ-bmD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="R8C-Um-WNB"/>
                            <constraint firstItem="c40-sJ-bmD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WLq-kh-yj9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fya-tu-sbj"/>
                    <connections>
                        <outlet property="loginButton" destination="lUK-pc-cGq" id="A5b-BR-qhk"/>
                        <outlet property="signUpButton" destination="viw-V0-kfI" id="s5d-ta-Agy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.03738317757006" y="77.105831533477328"/>
        </scene>
        <!--Sign up-->
        <scene sceneID="BXl-EM-T8l">
            <objects>
                <viewController id="M3A-hm-1GQ" customClass="SignUpVC" customModule="snip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mRL-zU-oq3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="uGr-M7-uYJ">
                                <rect key="frame" x="50" y="138" width="328" height="556"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yUT-BH-M6k">
                                        <rect key="frame" x="10" y="0.0" width="308" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="poV-Gm-eXq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yPU-sF-lJk">
                                        <rect key="frame" x="10" y="84" width="308" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="D8b-O7-A15"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xpx-fi-tCt">
                                        <rect key="frame" x="10" y="168" width="308" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="au3-89-fy6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tDe-rs-YfE">
                                        <rect key="frame" x="10" y="252" width="308" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="KB1-0R-X09"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acy-U4-XTJ">
                                        <rect key="frame" x="64" y="336" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5CT-xq-fHx"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Gi3-tC-CCp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <segue destination="Sml-Wv-QxA" kind="push" id="kz1-eq-CPC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7A-iq-ytI">
                                        <rect key="frame" x="64" y="426" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Bp6-9C-fJB"/>
                                            <constraint firstAttribute="height" constant="40" id="YyN-5p-3Ve"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeD-U2-czD">
                                        <rect key="frame" x="64" y="516" width="200" height="40"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="So1-Zt-raz"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="vqF-jE-8Ba"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tDe-rs-YfE" firstAttribute="leading" secondItem="uGr-M7-uYJ" secondAttribute="leading" constant="10" id="8pv-fX-37u"/>
                                    <constraint firstItem="Xpx-fi-tCt" firstAttribute="leading" secondItem="uGr-M7-uYJ" secondAttribute="leading" constant="10" id="AWb-Cb-Zil"/>
                                    <constraint firstAttribute="trailing" secondItem="yPU-sF-lJk" secondAttribute="trailing" constant="10" id="EY3-N4-bz8"/>
                                    <constraint firstAttribute="trailing" secondItem="tDe-rs-YfE" secondAttribute="trailing" constant="10" id="F2f-d0-ikh"/>
                                    <constraint firstAttribute="trailing" secondItem="Xpx-fi-tCt" secondAttribute="trailing" constant="10" id="I8L-UM-6sj"/>
                                    <constraint firstItem="yPU-sF-lJk" firstAttribute="leading" secondItem="uGr-M7-uYJ" secondAttribute="leading" constant="10" id="MB0-xS-6pE"/>
                                    <constraint firstItem="yUT-BH-M6k" firstAttribute="leading" secondItem="uGr-M7-uYJ" secondAttribute="leading" constant="10" id="bWY-nn-3x8"/>
                                    <constraint firstAttribute="trailing" secondItem="yUT-BH-M6k" secondAttribute="trailing" constant="10" id="cx7-4p-baD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QwY-sa-rzd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QwY-sa-rzd" firstAttribute="trailing" secondItem="uGr-M7-uYJ" secondAttribute="trailing" constant="50" id="ENP-u5-l2H"/>
                            <constraint firstItem="uGr-M7-uYJ" firstAttribute="top" secondItem="QwY-sa-rzd" secondAttribute="top" constant="50" id="Pba-Gz-Am7"/>
                            <constraint firstItem="uGr-M7-uYJ" firstAttribute="leading" secondItem="QwY-sa-rzd" secondAttribute="leading" constant="50" id="lKb-eA-djT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign up" id="7MU-cY-wL3"/>
                    <connections>
                        <outlet property="facebookButton" destination="VeD-U2-czD" id="fCw-PG-PeA"/>
                        <outlet property="signUpButton" destination="acy-U4-XTJ" id="IoL-o4-32d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDu-6d-M9w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705.7971014492755" y="-471.42857142857139"/>
        </scene>
        <!--Survey1VC-->
        <scene sceneID="DhF-HJ-wfF">
            <objects>
                <viewController id="Sml-Wv-QxA" customClass="Survey1VC" customModule="snip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5rO-qz-xZG">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="k3C-1M-LWw">
                                <rect key="frame" x="50" y="138" width="328" height="490"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How old are you?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9r-KO-bla">
                                        <rect key="frame" x="64" y="0.0" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="2Bo-UT-Ftv"/>
                                            <constraint firstAttribute="height" constant="40" id="9Ol-kI-2i8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgU-dI-53b">
                                        <rect key="frame" x="64" y="90" width="200" height="40"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JYe-CI-Fbu"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="sse-BR-MTf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="INPUT AGE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your gender?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTg-o8-R9x">
                                        <rect key="frame" x="64" y="180" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mDJ-mB-6Zg"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="qPA-1v-orD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIv-aS-1Cb">
                                        <rect key="frame" x="64" y="270" width="200" height="40"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="K7e-tp-hrc"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Udc-od-rSP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="INPUT GENDER">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuh-PV-abI">
                                        <rect key="frame" x="64" y="360" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="ZfG-mS-Kjh"/>
                                            <constraint firstAttribute="height" constant="40" id="rGw-UC-dV4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMG-dG-mCG">
                                        <rect key="frame" x="64" y="450" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="18n-QY-4mz"/>
                                            <constraint firstAttribute="height" constant="40" id="9BG-QC-vKd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Skip"/>
                                        <connections>
                                            <segue destination="CHu-wu-IoO" kind="push" id="Vai-fX-XYc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oj9-af-d1g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oj9-af-d1g" firstAttribute="trailing" secondItem="k3C-1M-LWw" secondAttribute="trailing" constant="50" id="8qd-wh-p3f"/>
                            <constraint firstItem="k3C-1M-LWw" firstAttribute="top" secondItem="5rO-qz-xZG" secondAttribute="topMargin" constant="50" id="GKy-F0-1SM"/>
                            <constraint firstItem="k3C-1M-LWw" firstAttribute="leading" secondItem="Oj9-af-d1g" secondAttribute="leading" constant="50" id="tJT-Ga-wFC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YaV-IV-suE"/>
                    <connections>
                        <outlet property="inputAgeButton" destination="fgU-dI-53b" id="MOv-kU-2xc"/>
                        <outlet property="inputGenderButton" destination="fIv-aS-1Cb" id="H6P-xS-AF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKP-su-TUf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382.608695652174" y="-471.42857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WDs-TW-iM1">
            <objects>
                <viewController id="CHu-wu-IoO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0EW-CR-xXw">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="QCJ-pg-0K0">
                                <rect key="frame" x="70" y="138" width="288" height="502"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What type of DIY item do you like?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1b-5N-fk4">
                                        <rect key="frame" x="25.333333333333314" y="0.0" width="237.66666666666669" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drop down Or Check list: skirt, shirt, pants, scarf, etc" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vd-6K-W8c">
                                        <rect key="frame" x="0.0" y="98" width="288" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us your favorite DIY categories!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQv-Zg-Aq8">
                                        <rect key="frame" x="31.666666666666686" y="196" width="224.66666666666663" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drop down Or Check list: Bedazzling, Tie Dye, Embroidery, etc" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sL-cC-GAZ">
                                        <rect key="frame" x="5.3333333333333428" y="294" width="277.33333333333326" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEl-hW-eRk">
                                        <rect key="frame" x="134.33333333333337" y="392" width="19.666666666666657" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMW-dD-feS">
                                        <rect key="frame" x="123" y="466" width="42" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Skip"/>
                                        <connections>
                                            <segue destination="Fsd-rL-sS5" kind="push" id="Fps-ii-lqm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eyx-ME-e7W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QCJ-pg-0K0" firstAttribute="top" secondItem="eyx-ME-e7W" secondAttribute="top" constant="50" id="F2d-kR-V6m"/>
                            <constraint firstItem="QCJ-pg-0K0" firstAttribute="leading" secondItem="0EW-CR-xXw" secondAttribute="leadingMargin" constant="50" id="I2y-ud-MEb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QCJ-pg-0K0" secondAttribute="trailing" constant="50" id="vbC-B5-Z2d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2gH-g3-zD5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Bv-3H-dsy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3057.971014492754" y="-471.42857142857139"/>
        </scene>
        <!--Survey3VC-->
        <scene sceneID="B0w-iS-ZXJ">
            <objects>
                <viewController id="Fsd-rL-sS5" customClass="Survey3VC" customModule="snip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BNE-J4-YO3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="adP-Et-8eM">
                                <rect key="frame" x="50" y="138" width="328" height="482"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How experienced are you with DIYs?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIp-zR-q17">
                                        <rect key="frame" x="43.333333333333329" y="0.0" width="241.33333333333337" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkl-ce-jZv">
                                        <rect key="frame" x="64" y="98" width="200" height="40"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="JUs-4m-TvZ"/>
                                            <constraint firstAttribute="height" constant="40" id="eda-SQ-SsA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6j-LY-e67">
                                        <rect key="frame" x="64" y="188" width="200" height="40"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LyL-8P-6cj"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="r75-bJ-evA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Intermediate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="AccentColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7z-Ax-ucK">
                                        <rect key="frame" x="64" y="278" width="200" height="40"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Fev-TQ-4VH"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="zJg-lV-E2I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Expert">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="AccentColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oie-Hl-NLx">
                                        <rect key="frame" x="154.33333333333334" y="368" width="19.666666666666657" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CES-2D-bhM">
                                        <rect key="frame" x="64" y="442" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Aca-k2-Ktg"/>
                                            <constraint firstAttribute="height" constant="40" id="w4A-vV-Hdw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Skip"/>
                                        <connections>
                                            <segue destination="31n-2k-rH2" kind="push" id="YHA-rg-0cK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9hE-P3-9kx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9hE-P3-9kx" firstAttribute="trailing" secondItem="adP-Et-8eM" secondAttribute="trailing" constant="50" id="9gK-pR-Ues"/>
                            <constraint firstItem="adP-Et-8eM" firstAttribute="leading" secondItem="9hE-P3-9kx" secondAttribute="leading" constant="50" id="kfX-E7-g2h"/>
                            <constraint firstItem="adP-Et-8eM" firstAttribute="top" secondItem="9hE-P3-9kx" secondAttribute="top" constant="50" id="vKH-0h-Ei3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fgp-3x-6dh"/>
                    <connections>
                        <outlet property="beginnerButton" destination="bkl-ce-jZv" id="WSl-UW-64w"/>
                        <outlet property="expertButton" destination="Z7z-Ax-ucK" id="c2e-xk-j3D"/>
                        <outlet property="intermediateButton" destination="B6j-LY-e67" id="p3B-L6-im1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPI-bb-J1h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3740.579710144928" y="-471.42857142857139"/>
        </scene>
        <!--Login-->
        <scene sceneID="akD-VX-2WJ">
            <objects>
                <viewController id="31n-2k-rH2" customClass="LoginVC" customModule="snip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r8N-i6-Cmb">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="x0T-jH-rgc">
                                <rect key="frame" x="50" y="138" width="328" height="388"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TzU-w3-fG0">
                                        <rect key="frame" x="10" y="0.0" width="308" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="aZI-mc-thE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hiS-1n-vKn">
                                        <rect key="frame" x="10" y="84" width="308" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="lc6-8n-wRO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usH-dz-YTG">
                                        <rect key="frame" x="64" y="168" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="G8q-Yq-E4S"/>
                                            <constraint firstAttribute="height" constant="40" id="PoQ-4m-pOV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="Ik6-v3-oWh" kind="push" id="7Ux-jT-adP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="472-Hb-Tnu">
                                        <rect key="frame" x="64" y="258" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="U7m-Ip-ZPY"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="dbT-Tk-2lL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7D-ao-Vba">
                                        <rect key="frame" x="64" y="348" width="200" height="40"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="53X-jr-ERo"/>
                                            <constraint firstAttribute="height" constant="40" id="gzn-xH-z2l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TzU-w3-fG0" secondAttribute="trailing" constant="10" id="AZf-fO-FbO"/>
                                    <constraint firstAttribute="trailing" secondItem="hiS-1n-vKn" secondAttribute="trailing" constant="10" id="CVW-Du-kWy"/>
                                    <constraint firstItem="hiS-1n-vKn" firstAttribute="leading" secondItem="x0T-jH-rgc" secondAttribute="leading" constant="10" id="FjO-pb-7Uv"/>
                                    <constraint firstItem="TzU-w3-fG0" firstAttribute="leading" secondItem="x0T-jH-rgc" secondAttribute="leading" constant="10" id="NL9-E9-2ZM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bYp-CN-f3D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bYp-CN-f3D" firstAttribute="trailing" secondItem="x0T-jH-rgc" secondAttribute="trailing" constant="50" id="HX5-8Z-wez"/>
                            <constraint firstItem="x0T-jH-rgc" firstAttribute="top" secondItem="bYp-CN-f3D" secondAttribute="top" constant="50" id="lTX-Rw-YQQ"/>
                            <constraint firstItem="x0T-jH-rgc" firstAttribute="leading" secondItem="bYp-CN-f3D" secondAttribute="leading" constant="50" id="tIy-1U-vfp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="phr-b2-UF5"/>
                    <connections>
                        <outlet property="facebookButton" destination="M7D-ao-Vba" id="fHo-Ne-jTe"/>
                        <outlet property="loginButton" destination="usH-dz-YTG" id="WTN-XI-kv9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8T-ge-Jqq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="222"/>
        </scene>
        <!--Home-->
        <scene sceneID="zjq-9s-eix">
            <objects>
                <viewController id="eZ7-1I-gCe" customClass="HomeVC" customModule="snip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d6r-SC-vI2">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="500" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="att-2A-2mi">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Item Cell" id="Qb8-3f-w4T" customClass="ItemCell" customModule="snip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="428" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qb8-3f-w4T" id="Mw7-Z4-e4P">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KPk-cZ-3o6">
                                                    <rect key="frame" x="5" y="0.0" width="418" height="495"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bpO-7v-kfD">
                                                            <rect key="frame" x="0.0" y="0.0" width="418" height="40"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BdB-lc-5w1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="142.33333333333334" height="40"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="7tz-bM-iLP">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="50" id="BsL-gH-4zN"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGp-yh-In0">
                                                                            <rect key="frame" x="54.999999999999993" y="8" width="87.333333333333314" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xwK-ym-zgT">
                                                                    <rect key="frame" x="327.33333333333331" y="8" width="90.666666666666686" height="24"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETM-GC-iCQ">
                                                                            <rect key="frame" x="0.0" y="1" width="16.333333333333332" height="22"/>
                                                                            <state key="normal" image="mappin" catalog="system"/>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IH5-9Q-4KT">
                                                                            <rect key="frame" x="21.333333333333371" y="0.0" width="69.333333333333329" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="8rr-jA-wOj"/>
                                                            </constraints>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="NSc-fw-9zD">
                                                            <rect key="frame" x="0.0" y="50" width="418" height="243"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="f0N-nw-0Ic">
                                                            <rect key="frame" x="0.0" y="303" width="418" height="160"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqQ-Ow-NXB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="38.333333333333336" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="ITQ-jo-UZa"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmC-s6-ufX">
                                                                    <rect key="frame" x="0.0" y="45" width="98" height="70"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InA-PS-log">
                                                                    <rect key="frame" x="0.0" y="120" width="44" height="40"/>
                                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="5Ji-PL-xov"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="160" id="48Y-yU-uY8"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9Sv-38-Def">
                                                            <rect key="frame" x="0.0" y="473" width="418" height="22"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7m-or-OAy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="22"/>
                                                                    <state key="normal" image="captions.bubble" catalog="system"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M22-2f-5gd">
                                                                    <rect key="frame" x="398" y="0.0" width="20" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="6aC-zJ-XtL"/>
                                                                    </constraints>
                                                                    <state key="normal" image="bag" catalog="system"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KPk-cZ-3o6" secondAttribute="trailing" constant="5" id="GSy-JT-Ms1"/>
                                                <constraint firstAttribute="bottom" secondItem="KPk-cZ-3o6" secondAttribute="bottom" constant="5" id="g3n-ak-pNg"/>
                                                <constraint firstItem="KPk-cZ-3o6" firstAttribute="leading" secondItem="Mw7-Z4-e4P" secondAttribute="leading" constant="5" id="ljR-kQ-hnB"/>
                                                <constraint firstItem="KPk-cZ-3o6" firstAttribute="top" secondItem="Mw7-Z4-e4P" secondAttribute="top" id="xLP-mo-zri"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="JmC-s6-ufX" id="N3M-Io-qNz"/>
                                            <outlet property="locationLabel" destination="IH5-9Q-4KT" id="TLD-ac-Bb6"/>
                                            <outlet property="priceLabel" destination="InA-PS-log" id="bAj-Q5-aA0"/>
                                            <outlet property="productImageView" destination="NSc-fw-9zD" id="Y8b-MX-E7M"/>
                                            <outlet property="tagsLabel" destination="fqQ-Ow-NXB" id="ebx-sT-8xH"/>
                                            <outlet property="userImageView" destination="7tz-bM-iLP" id="lxY-va-CDi"/>
                                            <outlet property="usernameLabel" destination="SGp-yh-In0" id="qBh-nX-PcQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eZ7-1I-gCe" id="ZGb-6H-dgw"/>
                                    <outlet property="delegate" destination="eZ7-1I-gCe" id="t0R-ru-U1Z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NgY-WF-5Jt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="att-2A-2mi" firstAttribute="top" secondItem="NgY-WF-5Jt" secondAttribute="top" id="ATf-02-VW8"/>
                            <constraint firstItem="NgY-WF-5Jt" firstAttribute="trailing" secondItem="att-2A-2mi" secondAttribute="trailing" id="KIU-rD-HCs"/>
                            <constraint firstItem="att-2A-2mi" firstAttribute="leading" secondItem="NgY-WF-5Jt" secondAttribute="leading" id="i0d-YS-lsv"/>
                            <constraint firstItem="NgY-WF-5Jt" firstAttribute="bottom" secondItem="att-2A-2mi" secondAttribute="bottom" id="suT-R5-i45"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="eIu-jz-gkL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heN-dZ-7yK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="956.91964285714278"/>
        </scene>
        <!--Share-->
        <scene sceneID="5vm-if-PeH">
            <objects>
                <viewController id="dtz-wi-yMZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OeL-zM-Vaf">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Vlq-gb-9It"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Share" image="square.and.arrow.up" catalog="system" selectedImage="square.and.arrow.up.fill" id="Oz2-EO-q65"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTQ-i4-Ypz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2283" y="957"/>
        </scene>
        <!--Saved-->
        <scene sceneID="ckP-Ka-rSt">
            <objects>
                <viewController id="pkl-v7-x98" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jri-Gf-qUj">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3R8-fa-JNX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved" image="bag" catalog="system" selectedImage="bag.fill" id="DL0-qO-USZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqy-og-sLb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2961" y="957"/>
        </scene>
        <!--Profile-->
        <scene sceneID="meE-Ha-Z1s">
            <objects>
                <viewController id="AFF-M2-3OB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t2h-rD-hmL">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="167-Cc-Iwz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" selectedImage="person.fill" id="xFf-6a-h7m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ap-dP-4fr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3646" y="957"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tJX-6i-0tB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gQq-tu-GbF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xfD-yG-tLC">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8XF-m3-CRd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGT-Ll-EEk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
        <!--Explore-->
        <scene sceneID="7ou-g0-Nfc">
            <objects>
                <viewController id="Lgr-iX-CBg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fVv-JV-uif">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="q5f-y4-Sgb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="globe" catalog="system" selectedImage="globe" id="53J-aY-Apg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGe-p2-AXk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="957"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e8D-zC-qrC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ik6-v3-oWh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Fhc-Ra-Vmi"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1J5-8t-YTg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eZ7-1I-gCe" kind="relationship" relationship="viewControllers" id="wDG-Yo-ruN"/>
                        <segue destination="Lgr-iX-CBg" kind="relationship" relationship="viewControllers" id="tE8-zA-SO3"/>
                        <segue destination="dtz-wi-yMZ" kind="relationship" relationship="viewControllers" id="gop-Qp-HHU"/>
                        <segue destination="pkl-v7-x98" kind="relationship" relationship="viewControllers" id="hBT-9k-Fu6"/>
                        <segue destination="AFF-M2-3OB" kind="relationship" relationship="viewControllers" id="bdo-Mx-8tQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCK-IO-VSN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383" y="222"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YHA-rg-0cK"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="bag.fill" catalog="system" width="128" height="128"/>
        <image name="captions.bubble" catalog="system" width="128" height="110"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="logo" width="998" height="838"/>
        <image name="mappin" catalog="system" width="105" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
